<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="ParrilloSnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu-2" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-XQ-K4g">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DaT-8R-2ly"/>
                                    <constraint firstAttribute="width" constant="150" id="UIx-du-pbx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-hK-hz9">
                                <rect key="frame" x="173.5" y="249" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-0M-1YG">
                                <rect key="frame" x="107" y="295.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i8Q-r6-lEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-Rh-roF">
                                <rect key="frame" x="157" y="354.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-eG-Uwi">
                                <rect key="frame" x="107" y="400.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4OJ-uI-gCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-cu-eYn">
                                <rect key="frame" x="107" y="464.5" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Uq-oc-dUj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFJ-6x-LFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbc-hK-hz9" firstAttribute="top" secondItem="BWQ-XQ-K4g" secondAttribute="bottom" constant="25" id="70w-lk-6d1"/>
                            <constraint firstItem="Pes-Rh-roF" firstAttribute="top" secondItem="3GO-0M-1YG" secondAttribute="bottom" constant="25" id="Gu5-b5-kqb"/>
                            <constraint firstItem="JJa-eG-Uwi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ier-UD-ZKz"/>
                            <constraint firstItem="3GO-0M-1YG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YT8-sd-DFX"/>
                            <constraint firstItem="rZf-cu-eYn" firstAttribute="top" secondItem="JJa-eG-Uwi" secondAttribute="bottom" constant="30" id="fT4-0S-tj7"/>
                            <constraint firstItem="dbc-hK-hz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyI-QK-sEI"/>
                            <constraint firstItem="JJa-eG-Uwi" firstAttribute="top" secondItem="Pes-Rh-roF" secondAttribute="bottom" constant="25" id="jl2-on-T3u"/>
                            <constraint firstItem="rZf-cu-eYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1C-ue-Sil"/>
                            <constraint firstItem="BWQ-XQ-K4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmR-UM-Lvr"/>
                            <constraint firstItem="BWQ-XQ-K4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sXw-Na-4RA"/>
                            <constraint firstItem="Pes-Rh-roF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuT-Tu-DpI"/>
                            <constraint firstItem="3GO-0M-1YG" firstAttribute="top" secondItem="dbc-hK-hz9" secondAttribute="bottom" constant="25" id="yP4-x4-TMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3GO-0M-1YG" id="Cib-LK-IuE"/>
                        <outlet property="passwordTextField" destination="JJa-eG-Uwi" id="Ybb-6u-D9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu-2" width="200" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
